.intro img{
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    width: 100%;
}

p,h1{
    margin: 0px;
    padding: 0px;
}

.intro-bg{
    background: var(--cor-12) url("../../img/dec/bottom-left.svg") no-repeat bottom 160px left 20px;
    box-shadow: inset 0 -120px var(--cor-0);
}

.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
}

.intro-desc{
    align-self: end;
    padding-bottom: 200px;
}

.intro h1{
    margin-bottom: 32px;
}

.intro p{
    margin-bottom: 20px;    
}

@media(max-width:800px){
    .intro-bg{
        background-color: var(--cor-11);
        padding-top: 40px;
        box-shadow: inset 0 -80px var(--cor-0);
    }
    .intro{
        grid-template-columns: 1fr;
        gap: 32px;
    }
    .intro-desc{
        padding-bottom: 0px;
    }   
    
    .intro img{
        height: 300px;
        width: 100%;
    }
    .intro h1{
        margin-bottom: 16px;
    }
}